mod_name=Cowlection
group_package=de.cowtipper.cowlection
mod_version=0.16.1
git_url=https://github.com/cow-mc/Cowlection/
mc_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
org.gradle.jvmargs=-Xmx2048M
