cowlection.config.isMooValid=API key valid? §d§l⚷
cowlection.config.isMooValid.tooltip=You can use /moo apikey to see how to request a new API key from Hypixel\n§eConfig entries marked with §d§l⚷ §erequire a valid API key.
cowlection.config.configGuiExplanations=Show config categories explanations...
cowlection.config.configGuiExplanations.tooltip=How should the explanations (introductory words, hints, and tips) of the individual configuration categories be displayed?
cowlection.config.mooCmdAlias=Alias for /moo command
cowlection.config.mooCmdAlias.tooltip=Alternative command alias for §e/moo§f.\nLeave empty to remove alias.
cowlection.config.fixReplyCmd=Auto-replace /r?
cowlection.config.fixReplyCmd.tooltip=Auto-replace §e/r §fwith §e/w <latest username> §fto avoid replying to the wrong person.\n\nUse §e/rr <message> §fto prevent the auto-replacement for a message.
cowlection.config.enableCopyInventory=Copy inventories with CTRL + C?
cowlection.config.enableCopyInventory.tooltip=If enabled: copy the items in an inventory as JSON with §eCTRL + C
cowlection.config.wailaLevelOfDetail=Level of detail of /moo waila
cowlection.config.wailaLevelOfDetail.tooltip=Should §e/moo whatAmILookingAt §rcopy §oall §rinfo or only the §omost important §rinfo?\n§7§oIn addition, the optional 2nd parameter can also be used: §e§o/moo waila <all|main>
cowlection.config.tabCompletableNamesCommands=Commands with Tab-completable usernames
cowlection.config.tabCompletableNamesCommands.tooltip=List of commands with a username argument that should be Tab-completable.\n§eRequires game restart to take effect!
cowlection.config.gotoLogSearchConfig=Search through your Minecraft logs
cowlection.config.gotoLogSearchConfig.tooltip=Settings can be accessed at the top right corner
cowlection.config.logsDirs=Directories with Minecraft log files
cowlection.config.logsDirs.tooltip=List of directories containing Minecraft logs
cowlection.config.defaultStartDate=Start date for log file search §c[see tooltip!]
cowlection.config.defaultStartDate.tooltip=§eCan be either a §6number§e (e.g. "§63§e" means "§6start searching 3 months ago§e"),\n§eor alternatively a §6fixed date §e(§6yyyy-mm-dd§e)
cowlection.config.gotoKeyBindings=Change key bindings
cowlection.config.gotoKeyBindings.tooltip=Some key bindings can be found in the 'Cowlection' sub-category
cowlection.config.doUpdateCheck=Check for updates
cowlection.config.doUpdateCheck.tooltip=Check for mod updates when launching the game?
cowlection.config.showBestFriendNotifications=Show best friend notifications
cowlection.config.showBestFriendNotifications.tooltip=Set to true to receive best friends' login/logout messages, set to false hide them.\n§7Best friends list commands:\n  ‣ §e/moo add\n  ‣ §e/moo remove\n  ‣ §e/moo list
cowlection.config.enableBestFriendNotificationSound=Play sound when best friend joins
cowlection.config.enableBestFriendNotificationSound.tooltip=If enabled: plays a notification sound when a best friend comes online.
cowlection.config.showFriendNotifications=Show friend notifications
cowlection.config.showFriendNotifications.tooltip=Set to true to receive friends' login/logout messages, set to false hide them.
cowlection.config.showGuildNotifications=Show guild notifications
cowlection.config.showGuildNotifications.tooltip=Set to true to receive guild members' login/logout messages, set to false hide them.
cowlection.config.doBestFriendsOnlineCheck=Do best friends online check §d§l⚷
cowlection.config.doBestFriendsOnlineCheck.tooltip=Set to true to check best friends' online status when joining a server, set to false to disable.\n§fDoes §dnot §fwork for staff members and players hiding their online status.\n§aHover over a player name to see their current gamemode.\n§d§l⚷ §eRequires a valid API key!
cowlection.config.enableSkyBlockOnlyFeatures=Enable SkyBlock-only features
cowlection.config.enableSkyBlockOnlyFeatures.tooltip=§6When should SkyBlock-only features be active?\n§7§o(relog or change worlds after changing this option)\n §d➊ §fonly while being on SkyBlock §e(= disabled on other servers and in other gamemodes\n §d➋ §falways §e(= including other servers and gamemodes)\n §d➌ §fnever §e(§cNone §eof the SkyBlock-only features will work!)
cowlection.config.notifyFreshServer=Notify when world is loaded <X days
cowlection.config.notifyFreshServer.tooltip=Notify when entering a world that has been loaded less than X ingame days ago.\n§eSet to 0 to disable notifications!
cowlection.config.notifyOldServer=Notify when server restarted ≥X days ago
cowlection.config.notifyOldServer.tooltip=Notify when joining a server that hasn't restarted for X ingame days.\n§eSet to 0 to disable notifications!
cowlection.config.notifyServerAge=Show server age notifications?
cowlection.config.notifyServerAge.tooltip=Overrides the two settings above.\n§7This setting can also be changed with §e/moo worldage <on|off>
cowlection.config.chestAnalyzerShowNonBazaarItems=Show non-Bazaar items?
cowlection.config.chestAnalyzerShowNonBazaarItems.tooltip=Should items that are §enot §ron the Bazaar be displayed by default?
cowlection.config.chestAnalyzerUseBazaarPrices=Use Bazaar prices
cowlection.config.chestAnalyzerUseBazaarPrices.tooltip=Should §eInstant-Sell §ror §eSell Offer §rprices be used by default?
cowlection.config.chestAnalyzerShowCommandUsage=Show command usage?
cowlection.config.chestAnalyzerShowCommandUsage.tooltip=Should the command usage of §e/moo analyzeChests §rbe displayed again each time?
cowlection.config.tooltipToggleKeyBinding=Key binding: toggle tooltip
cowlection.config.tooltipToggleKeyBinding.tooltip=Hold down this key to toggle tooltip if one of the following settings is set to 'key press'\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.tooltipItemAge=§7Items: §rShow item age
cowlection.config.tooltipItemAge.tooltip=Show item age? Only works for non-stackable items
cowlection.config.tooltipItemAgeShortened=§7Items: §rShorten item age?
cowlection.config.tooltipItemAgeShortened.tooltip=Show shortened (5.8 months) or detailed item age (5 months 24 days)?
cowlection.config.tooltipItemTimestamp=§7Items: §rShow item creation date
cowlection.config.tooltipItemTimestamp.tooltip=Show item creation date? Only works for non-stackable items
cowlection.config.showPetExp=§7Pets: §rShow pet exp
cowlection.config.showPetExp.tooltip=Show pet exp?\n§7§oExp for max level pets §f§odon't §7§owork inside the pets menu (but in every other GUI)!
cowlection.config.numeralSystem=Numeral system
cowlection.config.numeralSystem.tooltip=Use Roman or Arabic numeral system?\nThis is currently used to display numbers for...\n  ‣ §7command: §r/moo stalkSkyBlock\n  ‣ §7command: §r/moo analyzeIsland\n  ‣ Dungeon levels and floors
cowlection.config.tooltipAuctionHousePriceEach=§7Auction house: §rprice per item
cowlection.config.tooltipAuctionHousePriceEach.tooltip=Add price per item if multiple items are bought or sold?\nAlso add price for level 1 books for enchanted books with one single enchant.
cowlection.config.tooltipAuctionHousePriceEachEnchantments=§7AH: §rprice per lvl 1 enchantment
cowlection.config.tooltipAuctionHousePriceEachEnchantments.tooltip=Breaks down the price of enchanted books with one higher-tiered enchantment into their potential level 1 book prices.\n§d§lUltimate§r and §eTurbo-Crop §renchantments are always included. Enchantments set in this config option get broken down additionally.\n§7Keep in mind that not all high-level enchantments can be created by combining lower level books!
cowlection.config.auctionHouseMarkEndedAuctions=§7AH: §rmark sold/ended/expired auctions with...
cowlection.config.auctionHouseMarkEndedAuctions.tooltip=Add indicators to auctions that...\n  ‣ sold: §aSold §ror §aS\n  ‣ ended: §aEnded §ror §aE\n  ‣ expired: §cExpired §ror §cE
cowlection.config.bazaarSellAllOrder=§7Bazaar: §rOrder 'Sell Inventory/Sacks Now' by...
cowlection.config.bazaarSellAllOrder.tooltip=Order the Sell All tooltip inside the Bazaar by...\n  ‣ price (sum)\n  ‣ price (each)\n  ‣ item amount\n  ‣ or keep it unorderd
cowlection.config.bazaarConnectGraphsNodes=§7Bazaar: §rconnect the graph nodes
cowlection.config.bazaarConnectGraphsNodes.tooltip=Draw a line through the nodes of the bazaar graphs?\n§7§oThis also (tries to) fix the graphs when using the MC unicode font.
cowlection.config.bazaarConnectGraphsLineWidth=§7Bazaar: §rline width
cowlection.config.bazaarConnectGraphsLineWidth.tooltip=Width of the line drawn through the nodes of the bazaar graphs?
cowlection.config.bestiaryOverviewOrder=§7Bestiary: §roverview order by...
cowlection.config.bestiaryOverviewOrder.tooltip=Add §6§lBestiary Overview§r to the SkyBlock Bestiary (§e/bestiary§7 or §e/be§r).\nThis setting changes the order of the Bestiary Overview entries, §7which can also be changed by left-clicking the area/location icon in the Bestiary GUI §7(§e/be§7).
cowlection.config.lookupWikiKeyBinding=Key binding: lookup item wiki
cowlection.config.lookupWikiKeyBinding.tooltip=Hover over an item in any inventory and press keybinding to open the item's wiki article.\n§7§oAccesses §e§ohypixel-skyblock.fandom.com\n§7§odefault key: §e§oI = info\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.lookupPriceKeyBinding=Key binding: lookup item price
cowlection.config.lookupPriceKeyBinding.tooltip=Hover over an item in any inventory and press keybinding to open the item's price details.\n§7§oAccesses §e§ostonks.gg\n§7§odefault key: §e§oP = price\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.lookupItemDirectly=Open website directly?
cowlection.config.lookupItemDirectly.tooltip=Should the corresponding website be opened immediately (§a✔§r) or sent as a chat message (§c✘§r)?
cowlection.config.showItemQualityAndFloor=Show item quality + obtained floor
cowlection.config.showItemQualityAndFloor.tooltip=Should the item quality (in %%) and the obtained floor be added to the dungeon items' tooltips?
cowlection.config.dungItemQualityPos=Item quality + obtained floor position
cowlection.config.dungItemQualityPos.tooltip=Position of item quality and obtained floor in dungeon item tooltips
cowlection.config.dungItemHideGearScore=Hide 'Gear Score'?
cowlection.config.dungItemHideGearScore.tooltip=Should the 'Gear Score' be hidden from dungeon items?\n§eGear Score is a rough estimate of how powerful an item is. §rHowever, it's also affected by reforges, enchantments, and essence upgrades, so two items with identical base stats, but different reforges will have different Gear Scores.
cowlection.config.dungItemToolTipToggleKeyBinding=Key binding: Show dungeon item base stats
cowlection.config.dungItemToolTipToggleKeyBinding.tooltip=Hold down this key to toggle dungeon item tooltip.\nDisplays the base stats of an item without reforges and without essence upgrades.\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.dungSendPerformanceOnDeath=Send player deaths overview after each death?
cowlection.config.dungSendPerformanceOnDeath.tooltip=Send an overview of the §enumber of deaths of each player §rand minus points due to failed puzzles §eeach time a player dies?
cowlection.config.dungOverlayEnabled=Show overlay inside dungeons?
cowlection.config.dungOverlayEnabled.tooltip=Show the performance overlay while inside a dungeon?
cowlection.config.dungOverlayPositionX=Overlay x position (⇦/⇨ keys to fine-tune)
cowlection.config.dungOverlayPositionX.tooltip=Use left and right arrow key to increment/decrement the x position by 1
cowlection.config.dungOverlayPositionY=Overlay y position (⇦/⇨ keys to fine-tune)
cowlection.config.dungOverlayPositionY.tooltip=Use left and right arrow key to increment/decrement the y position by 1
cowlection.config.dungOverlayGuiScale=Overlay Gui Scale
cowlection.config.dungOverlayGuiScale.tooltip=Adjust the size of the dungeon performance overlay (50%%-200%%)
cowlection.config.dungOverlayTextBorder=Text border/shadow
cowlection.config.dungOverlayTextBorder.tooltip=Change or disable text border/shadow
cowlection.config.dungPartyFinderPlayerLookup=Show info of joining players §d§l⚷
cowlection.config.dungPartyFinderPlayerLookup.tooltip=Show armor and dungeons stats of player joining via party finder as a tooltip or in chat?\n§d§l⚷ §eRequires a valid API key!
cowlection.config.dungPartyFullLookup=Lookup info when party full? §d§l⚷
cowlection.config.dungPartyFullLookup.tooltip=Lookup armor and dungeons stats of each party member when your party is full?\n§7Alternatively: §e/moo dungeon party §7or §e/m dp\n§d§l⚷ §eRequires a valid API key!
cowlection.config.dungPartyFinderPartyLookup=Lookup info when joining another party? §d§l⚷
cowlection.config.dungPartyFinderPartyLookup.tooltip=Lookup armor and dungeons stats of each party member when joining via party finder?\n§7Alternatively: §e/moo dungeon party §7or §e/m dp\n§d§l⚷ §eRequires a valid API key!
cowlection.config.dungPartyFinderOverlayDrawBackground=Draw colored party background?
cowlection.config.dungPartyFinderOverlayDrawBackground.tooltip=Draw colored background for parties...\n  ‣ you cannot join: §c⬛\n  ‣ that do not meet all your criteria: §6⬛\n  ‣ that match your criteria: §a⬛
cowlection.config.dungPartiesSize=Show party sizes?
cowlection.config.dungPartiesSize.tooltip=Show sizes of parties?
cowlection.config.dungDungeonReqMin=Minimum "Dungeon level required"
cowlection.config.dungDungeonReqMin.tooltip=Marks parties with lower "Dungeon level required" set than this value
cowlection.config.dungClassMin=Minimum preferred class level
cowlection.config.dungClassMin.tooltip=Marks parties with members with lower class level than this value
cowlection.config.dungMarkPartiesWithCarry=Mark 'carry' parties?
cowlection.config.dungMarkPartiesWithCarry.tooltip=Mark parties that have 'carry' in their notes?
cowlection.config.dungMarkPartiesWithHyperion=Mark 'hyperion' parties?
cowlection.config.dungMarkPartiesWithHyperion.tooltip=Mark parties that have 'hyperion' in their notes?
cowlection.config.dungMarkPartiesWithArcher=Mark parties with Archer class as unideal?
cowlection.config.dungMarkPartiesWithArcher.tooltip=Mark parties with Archer class as unideal (orange background)?
cowlection.config.dungMarkPartiesWithBerserk=Mark parties with Berserk class as unideal?
cowlection.config.dungMarkPartiesWithBerserk.tooltip=Mark parties with Berserk class as unideal (orange background)?
cowlection.config.dungMarkPartiesWithHealer=Mark parties with Healer class as unideal?
cowlection.config.dungMarkPartiesWithHealer.tooltip=Mark parties with Healer class as unideal (orange background)?
cowlection.config.dungMarkPartiesWithMage=Mark parties with Mage class as unideal?
cowlection.config.dungMarkPartiesWithMage.tooltip=Mark parties with Mage class as unideal (orange background)?
cowlection.config.dungMarkPartiesWithTank=Mark parties with Tank class as unideal?
cowlection.config.dungMarkPartiesWithTank.tooltip=Mark parties with Tank class as unideal (orange background)?
cowlection.commands.generic.exception=%s
key.cowlection.category=Cowlection
key.cowlection.moo=Open Command
