cowlection.config.isMooValid=API key valid? §d§l⚷
cowlection.config.isMooValid.tooltip=You can use §e/moo apikey <new key> §rto set a new API key\n§eConfig entries marked with §d§l⚷ §erequire a valid API key.
cowlection.config.configGuiExplanations=Show config categories explanations...
cowlection.config.configGuiExplanations.tooltip=How should the explanations (introductory words, hints, and tips) of the individual configuration categories be displayed?
cowlection.config.mooCmdAlias=Alias for /moo command
cowlection.config.mooCmdAlias.tooltip=Alternative command alias for §e/moo§f.\nLeave empty to remove alias.
cowlection.config.fixReplyCmd=Auto-replace /r?
cowlection.config.fixReplyCmd.tooltip=Auto-replace §e/r §fwith §e/w <latest username> §fto avoid replying to the wrong person.\n\nUse §e/rr <message> §fto prevent the auto-replacement for a message.
cowlection.config.enableCopyInventory=Copy items/inventories with CTRL + C?
cowlection.config.enableCopyInventory.tooltip=If enabled:\n  ‣ copy a single item as JSON with §eCTRL + C§r\n  ‣ copy the items in an inventory as JSON with §eCTRL + SHIFT + C
cowlection.config.wailaLevelOfDetail=Level of detail of /moo waila
cowlection.config.wailaLevelOfDetail.tooltip=Should §e/moo whatAmILookingAt §rcopy §oall §rinfo or only the §omost important §rinfo?\n§7§oIn addition, the optional 2nd parameter can also be used: §e§o/moo waila <all|main>
cowlection.config.copyOrSaveWailaAndInventoryData=Output /moo waila and inventory data
cowlection.config.copyOrSaveWailaAndInventoryData.tooltip=Copy the output of\n  ‣ §e/moo whatAmILookingAt\n  ‣ §ecopied inventories §7(CTRL+C)\n  ‣ §eitems §7(CTRL+SHIFT+C)\nto clipboard or save in a file?
cowlection.config.tabCompletableNamesCommands=Commands with Tab-completable usernames
cowlection.config.tabCompletableNamesCommands.tooltip=List of commands with a username argument that should be Tab-completable.\n§eRequires game restart to take effect!
cowlection.config.gotoLogSearchConfig=Search through your Minecraft logs
cowlection.config.gotoLogSearchConfig.tooltip=Settings can be accessed at the top right corner
cowlection.config.logsDirs=Directories with Minecraft log files
cowlection.config.logsDirs.tooltip=List of directories containing Minecraft logs
cowlection.config.defaultStartDate=Start date for log file search §c[see tooltip!]
cowlection.config.defaultStartDate.tooltip=§eCan be either a §6number§e (e.g. "§63§e" means "§6start searching 3 months ago§e"),\n§eor alternatively a §6fixed date §e(§6yyyy-mm-dd§e)
cowlection.config.maxLogFileSize=Maximum .log.gz file size (in KB) to analyze
cowlection.config.maxLogFileSize.tooltip=§e.log.gz files larger than this value will be skipped/ignored
cowlection.config.maxLatestLogFileSize=Maximum latest.log file size (in KB) to analyze
cowlection.config.maxLatestLogFileSize.tooltip=§elatest.log files larger than this value will be skipped/ignored
cowlection.config.gotoKeyBindings=Change key bindings
cowlection.config.gotoKeyBindings.tooltip=Some key bindings can be found in the 'Cowlection' sub-category
cowlection.config.doUpdateCheck=Check for updates
cowlection.config.doUpdateCheck.tooltip=Check for mod updates when launching the game?
cowlection.config.enableSkyBlockOnlyFeatures=Enable SkyBlock-only features
cowlection.config.enableSkyBlockOnlyFeatures.tooltip=§6When should SkyBlock-only features be active?\n§7§o(relog or change worlds after changing this option)\n §d➊ §fonly while being on SkyBlock §e(= disabled on other servers and in other gamemodes\n §d➋ §falways §e(= including other servers and gamemodes)\n §d➌ §fnever §e(§cNone §eof the SkyBlock-only features will work!)
cowlection.config.notifyFreshServer=Notify when world is loaded <X days
cowlection.config.notifyFreshServer.tooltip=Notify when entering a world that has been loaded less than X ingame days ago.\n§eSet to 0 to disable notifications!
cowlection.config.notifyOldServer=Notify when server restarted ≥X days ago
cowlection.config.notifyOldServer.tooltip=Notify when joining a server that hasn't restarted for X ingame days.\n§eSet to 0 to disable notifications!
cowlection.config.notifyServerAge=Show server age notifications?
cowlection.config.notifyServerAge.tooltip=Overrides the two settings above.\n§7This setting can also be changed with §e/moo worldage <on|off>
cowlection.config.chestAnalyzerShowBazaarItems=Show Bazaar items?
cowlection.config.chestAnalyzerShowBazaarItems.tooltip=Should items with a §eBazaar §rprice be displayed by default?
cowlection.config.chestAnalyzerUseBazaarPrices=Use Bazaar prices
cowlection.config.chestAnalyzerUseBazaarPrices.tooltip=Should §eInstant-Sell §ror §eSell Offer §rprices be used by default?
cowlection.config.chestAnalyzerShowLowestBinItems=Show lowest BIN items?
cowlection.config.chestAnalyzerShowLowestBinItems.tooltip=Should items with a §elowest BIN §rprice be displayed by default?
cowlection.config.chestAnalyzerShowNpcItems=Show NPC sell price items?
cowlection.config.chestAnalyzerShowNpcItems.tooltip=Should items with an §eNPC sell §rprice be displayed by default?\n§c(NPC sell price is only used if an item has neither a Bazaar nor lowest BIN price, or if one of them is hidden)
cowlection.config.chestAnalyzerShowNoPriceItems=Show items without price?
cowlection.config.chestAnalyzerShowNoPriceItems.tooltip=Should items §ewithout §ra Bazaar, BIN, or NPC price be displayed by default?
cowlection.config.chestAnalyzerShowCommandUsage=Show command usage?
cowlection.config.chestAnalyzerShowCommandUsage.tooltip=Should the command usage of §e/moo analyzeChests §rbe displayed again each time?
cowlection.config.tooltipToggleKeyBinding=Key binding: toggle tooltip
cowlection.config.tooltipToggleKeyBinding.tooltip=Hold down this key to toggle tooltip if one of the following settings is set to 'key press'\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.tooltipItemAge=§7Items: §rShow item age
cowlection.config.tooltipItemAge.tooltip=Show item age? Only works for non-stackable items
cowlection.config.tooltipItemAgeShortened=§7Items: §rShorten item age?
cowlection.config.tooltipItemAgeShortened.tooltip=Show shortened (5.8 months) or detailed item age (5 months 24 days)?
cowlection.config.tooltipItemTimestamp=§7Items: §rShow item creation date
cowlection.config.tooltipItemTimestamp.tooltip=Show item creation date? Only works for non-stackable items
cowlection.config.showPetExp=§7Pets: §rShow pet exp
cowlection.config.showPetExp.tooltip=Show pet exp?\n§7§oExp for max level pets §f§odon't §7§owork inside the pets menu (but in every other GUI)!
cowlection.config.numeralSystem=Numeral system
cowlection.config.numeralSystem.tooltip=Use Roman or Arabic numeral system?\nThis is currently used to display numbers for...\n  ‣ §7command: §r/moo stalkSkyBlock\n  ‣ §7command: §r/moo analyzeIsland\n  ‣ Dungeon levels and floors
cowlection.config.tooltipAuctionHousePriceEach=§7AH/Bazaar: §rprice per item
cowlection.config.tooltipAuctionHousePriceEach.tooltip=§eAuction house\nAdd price per item if multiple items are bought or sold?\n\n§eBazaar\nConvert the prices of enchantment books to the price per book of the required level 1 books.
cowlection.config.tooltipAuctionHousePriceEachEnchantments=§7Bazaar: §rprice per lvl 1 enchantment
cowlection.config.tooltipAuctionHousePriceEachEnchantments.tooltip=Breaks down the price of enchanted books with one higher-tiered enchantment into their potential level 1 book prices.\n§d§lUltimate§r and §eTurbo-Crop §renchantments are always included. Enchantments set in this config option get broken down additionally.\n§7Keep in mind that not all high-level enchantments can be created by combining lower level books!
cowlection.config.auctionHouseMarkEndedAuctions=§7AH: §rmark sold/ended/expired auctions with...
cowlection.config.auctionHouseMarkEndedAuctions.tooltip=§eAuction house\nAdd indicators to auctions that...\n  ‣ sold: §aSold §ror §aS\n  ‣ ended: §aEnded §ror §aE\n  ‣ expired: §cExpired §ror §cE
cowlection.config.bazaarSellAllOrder=§7Bazaar: §rOrder 'Sell Inventory/Sacks Now' by...
cowlection.config.bazaarSellAllOrder.tooltip=Order the Sell All tooltip inside the Bazaar by...\n  ‣ price (sum)\n  ‣ price (each)\n  ‣ item amount\n  ‣ or keep it unorderd
cowlection.config.bazaarSellAllOrderAscDesc=§7Bazaar: §rOrder 'Sell Inventory/Sacks Now' from
cowlection.config.bazaarSellAllOrderAscDesc.tooltip=Order the Sell All tooltip inside the Bazaar from low to high, or from high to low?
cowlection.config.bazaarShowItemsLeft=§7Bazaar: §rShow items left to buy/sell
cowlection.config.bazaarShowItemsLeft.tooltip=Adds the amount of items left to buy/sell, instead of only showing the %% filled
cowlection.config.bazaarConnectGraphsNodes=§7Bazaar: §rconnect the graph nodes
cowlection.config.bazaarConnectGraphsNodes.tooltip=Draw a line through the nodes of the bazaar graphs?\n§7§oThis also (tries to) fix the graphs when using the MC unicode font.
cowlection.config.bazaarConnectGraphsLineWidth=§7Bazaar: §rline width
cowlection.config.bazaarConnectGraphsLineWidth.tooltip=Width of the line drawn through the nodes of the bazaar graphs?
cowlection.config.bestiaryOverviewOrder=§7Bestiary: §roverview order by...
cowlection.config.bestiaryOverviewOrder.tooltip=Add §6§lBestiary Overview§r to the SkyBlock Bestiary (§e/bestiary§7 or §e/be§r).\nThis setting changes the order of the Bestiary Overview entries, §7which can also be changed by left-clicking the area/location icon in the Bestiary GUI §7(§e/be§7).
cowlection.config.lookupWikiKeyBinding=Key binding: lookup item wiki
cowlection.config.lookupWikiKeyBinding.tooltip=Hover over an item in any inventory and press keybinding to open the item's wiki article.\n§7§oAccesses §e§ohypixel-skyblock.fandom.com §7§oor §e§owiki.hypixel.net\n§7§odefault key: §e§oI = info §7§o(+ optionally §e§oSHIFT§7§o: see setting below)\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.lookupWikiPreferredWiki=Prefer which wiki?
cowlection.config.lookupWikiPreferredWiki.tooltip=Official wiki: §ewiki.hypixel.net\n§rUnofficial wiki: §ehypixel-skyblock.fandom.com\n\n§7The §6§opreferred§7 wiki can be used by pressing the §ewiki lookup keybinding§7.\n§7The §6§ounpreferred§7 wiki can be used by pressing the §ewiki lookup keybinding §6+ SHIFT§7.
cowlection.config.lookupPriceKeyBinding=Key binding: lookup item price
cowlection.config.lookupPriceKeyBinding.tooltip=Hover over an item in any inventory and press keybinding to open the item's price details.\n§7§oAccesses §e§osky.coflnet.com\n§7§odefault key: §e§oP = price\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.lookupItemDirectly=Open website directly?
cowlection.config.lookupItemDirectly.tooltip=Should the corresponding website be opened immediately (§a✔§r) or sent as a chat message (§c✘§r)?
cowlection.config.showItemQualityAndFloor=Show item quality + obtained floor
cowlection.config.showItemQualityAndFloor.tooltip=Should the item quality (in %%) and the obtained floor be added to the dungeon items' tooltips?
cowlection.config.dungItemQualityPos=Item quality + obtained floor position
cowlection.config.dungItemQualityPos.tooltip=Position of item quality and obtained floor in dungeon item tooltips
cowlection.config.dungItemQualityShortenNonRandomized=Shorten item quality for non-randomized items?
cowlection.config.dungItemQualityShortenNonRandomized.tooltip=Shortened: §7Item Quality: §5100%%\nUnabridged: §7Item Quality: §d100%% §8(never has randomized stats)
cowlection.config.dungItemHideGearScore=Hide 'Gear Score'?
cowlection.config.dungItemHideGearScore.tooltip=Should the 'Gear Score' be hidden from dungeon items?\n§eGear Score is a rough estimate of how powerful an item is. §rHowever, it's also affected by reforges, enchantments, and essence upgrades, so two items with identical base stats, but different reforges will have different Gear Scores.
cowlection.config.dungItemToolTipToggleKeyBinding=Key binding: Show dungeon item base stats
cowlection.config.dungItemToolTipToggleKeyBinding.tooltip=Hold down this key to toggle dungeon item tooltip.\nDisplays the base stats of an item without reforges and without essence upgrades.\n\n§7§odisable key binding: §e§oset key binding to §lESC
cowlection.config.dungSendPerformanceOnDeath=Send player deaths overview after each death?
cowlection.config.dungSendPerformanceOnDeath.tooltip=Send an overview of the §enumber of deaths of each player §rand minus points due to failed puzzles §eeach time a player dies?
cowlection.config.dungSendPerformanceOnEndScreen=Send player deaths overview at end of dungeon?
cowlection.config.dungSendPerformanceOnEndScreen.tooltip=Send an overview of the §enumber of deaths of each player §rand minus points due to failed puzzles §eat the end of a dungeon?
cowlection.config.dungOverlayEnabled=Show overlay inside dungeons?
cowlection.config.dungOverlayEnabled.tooltip=Show the performance overlay while inside a dungeon?
cowlection.config.dungOverlayPositionX=Overlay x position (⇦/⇨ keys to fine-tune)
cowlection.config.dungOverlayPositionX.tooltip=Use left and right arrow key to increment/decrement the x position by 1
cowlection.config.dungOverlayPositionY=Overlay y position (⇦/⇨ keys to fine-tune)
cowlection.config.dungOverlayPositionY.tooltip=Use left and right arrow key to increment/decrement the y position by 1
cowlection.config.dungOverlayGuiScale=Overlay Gui Scale
cowlection.config.dungOverlayGuiScale.tooltip=Adjust the size of the dungeon performance overlay (50%%-200%%)
cowlection.config.dungOverlayTextBorder=Text border/shadow
cowlection.config.dungOverlayTextBorder.tooltip=Change or disable text border/shadow
cowlection.config.dungPartyFinderPlayerLookup=Show info of joining players §d§l⚷
cowlection.config.dungPartyFinderPlayerLookup.tooltip=Show armor and dungeons stats of player joining via party finder as a tooltip or in chat?\n§d§l⚷ §eRequires a valid API key!
cowlection.config.dungPartyFullLookup=Lookup info when party full? §d§l⚷
cowlection.config.dungPartyFullLookup.tooltip=Lookup armor and dungeons stats of each party member when your party is full?\n§7Alternatively: §e/moo dungeon party §7or §e/m dp\n§d§l⚷ §eRequires a valid API key!
cowlection.config.dungPartyFinderPartyLookup=Lookup info when joining another party? §d§l⚷
cowlection.config.dungPartyFinderPartyLookup.tooltip=Lookup armor and dungeons stats of each party member when joining via party finder?\n§7Alternatively: §e/moo dungeon party §7or §e/m dp\n§d§l⚷ §eRequires a valid API key!
cowlection.config.dungPartyFinderOverlayDrawBackground=Draw colored party background?
cowlection.config.dungPartyFinderOverlayDrawBackground.tooltip=Draw colored background for parties...\n  ‣ you cannot join: §c⬛\n  ‣ that do not meet all your criteria: §6⬛\n  ‣ that match your criteria: §a⬛
cowlection.config.dungPartiesSize=Show party sizes?
cowlection.config.dungPartiesSize.tooltip=Show sizes of parties?
cowlection.config.dungDungeonReqMin=Minimum "Dungeon level required"
cowlection.config.dungDungeonReqMin.tooltip=Marks parties with lower "Dungeon level required" set than this value
cowlection.config.dungClassMin=Minimum preferred class level
cowlection.config.dungClassMin.tooltip=Marks parties with members with lower class level than this value
cowlection.config.dungMarkPartiesWithArcher=Mark parties with Archer class …
cowlection.config.dungMarkPartiesWithArcher.tooltip=Mark parties with Archer class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
cowlection.config.dungMarkPartiesWithBerserk=Mark parties with Berserk class …
cowlection.config.dungMarkPartiesWithBerserk.tooltip=Mark parties with Berserk class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
cowlection.config.dungMarkPartiesWithHealer=Mark parties with Healer class …
cowlection.config.dungMarkPartiesWithHealer.tooltip=Mark parties with Healer class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
cowlection.config.dungMarkPartiesWithMage=Mark parties with Mage class …
cowlection.config.dungMarkPartiesWithMage.tooltip=Mark parties with Mage class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
cowlection.config.dungMarkPartiesWithTank=Mark parties with Tank class …
cowlection.config.dungMarkPartiesWithTank.tooltip=Mark parties with Tank class either:\n  ‣ always, or if duplicated: §c⬛ (blocked)\n  ‣ always, or if duplicated: §6⬛ §e (unideal)\n  ‣ do not mark
cowlection.config.gotoPartyFinderRulesEditor=Open Party Finder Notes Rules Editor
cowlection.config.gotoPartyFinderRulesEditor.tooltip=Add and edit additional rules to mark Dungeon parties based on their Party notes
cowlection.config.dungPartyFinderRuleEditorSimplified=Use simplified Party Finder Notes Rules Editor
cowlection.config.dungPartyFinderRuleEditorSimplified.tooltip=Use the simplified variant? Only deactivate this if you know what Regular Expressions (regex) are and how to use them!
cowlection.config.dungPartyFinderRuleEditorShowOpenButton=Show '§7Rule editor ↗§r' button in Party Finder?
cowlection.config.dungPartyFinderRuleEditorShowOpenButton.tooltip=If enabled, displays a button to open the Rules editor from the Dungeon Party Finder
cowlection.config.dungSendWrongFloorWarning=Warn if queued & entered floor are different
cowlection.config.dungSendWrongFloorWarning.tooltip=Send a warning when entering a dungeons floor which is different from the originally queued floor?
cowlection.commands.generic.exception=%s
key.cowlection.category=Cowlection
key.cowlection.moo=Open Command §8(§7/moo§8)
key.cowlection.waila=Run §e/moo waila
