cowlection.config.isMooValid=API key valid? §d§l⚷
cowlection.config.isMooValid.tooltip=You can use /moo apikey to see how to request a new API key from Hypixel\n§eConfig entries marked with §d§l⚷ §erequire a valid API key.
cowlection.config.configGuiExplanations=Show config categories explanations...
cowlection.config.configGuiExplanations.tooltip=How should the explanations (introductory words, hints, and tips) of the individual configuration categories be displayed?
cowlection.config.mooCmdAlias=Alias for /moo command
cowlection.config.mooCmdAlias.tooltip=Alternative command alias for §e/moo§f.\nLeave empty to remove alias.
cowlection.config.fixReplyCmd=Auto-replace /r?
cowlection.config.fixReplyCmd.tooltip=Auto-replace §e/r §fwith §e/w <latest username> §fto avoid replying to the wrong person.\n\nUse §e/rr <message> §fto prevent the auto-replacement for a message.
cowlection.config.enableCopyInventory=Copy inventories with CTRL + C?
cowlection.config.enableCopyInventory.tooltip=If enabled: copy the items in an inventory as JSON with §eCTRL + C
cowlection.config.tabCompletableNamesCommands=Commands with Tab-completable usernames
cowlection.config.tabCompletableNamesCommands.tooltip=List of commands with a username argument that should be Tab-completable.\n§eRequires game restart to take effect!
cowlection.config.gotoLogSearchConfig=Search through your Minecraft logs
cowlection.config.gotoLogSearchConfig.tooltip=Settings can be accessed at the top right corner
cowlection.config.logsDirs=Directories with Minecraft log files
cowlection.config.logsDirs.tooltip=List of directories containing Minecraft log files
cowlection.config.defaultStartDate=Start date for log file search §c[see tooltip!]
cowlection.config.defaultStartDate.tooltip=§eCan be either a §6number§e (e.g. "§63§e" means "§6start searching 3 months ago§e"),\n§eor alternatively a §6fixed date §e(§6yyyy-mm-dd§e)
cowlection.config.gotoKeyBindings=Change key bindings
cowlection.config.gotoKeyBindings.tooltip=Some key bindings can be found in the 'Cowlection' sub-category
cowlection.config.doUpdateCheck=Check for updates
cowlection.config.doUpdateCheck.tooltip=Check for mod updates when launching the game?
cowlection.config.showBestFriendNotifications=Show best friend notifications
cowlection.config.showBestFriendNotifications.tooltip=Set to true to receive best friends' login/logout messages, set to false hide them.
cowlection.config.enableBestFriendNotificationSound=Play sound when best friend joins
cowlection.config.enableBestFriendNotificationSound.tooltip=If enabled: plays a notification sound when a best friend comes online.
cowlection.config.showFriendNotifications=Show friend notifications
cowlection.config.showFriendNotifications.tooltip=Set to true to receive friends' login/logout messages, set to false hide them.
cowlection.config.showGuildNotifications=Show guild notifications
cowlection.config.showGuildNotifications.tooltip=Set to true to receive guild members' login/logout messages, set to false hide them.
cowlection.config.doBestFriendsOnlineCheck=Do best friends online check §d§l⚷
cowlection.config.doBestFriendsOnlineCheck.tooltip=Set to true to check best friends' online status when joining a server, set to false to disable.\n§fDoes §dnot §fwork for staff members and players hiding their online status.\n§d§l⚷ §eRequires a valid API key!
cowlection.config.enableSkyBlockOnlyFeatures=Enable SkyBlock-only features
cowlection.config.enableSkyBlockOnlyFeatures.tooltip=§6When should SkyBlock-only features be active?\n§7§o(relog or change worlds after changing this option)\n §d➊ §fonly while being on SkyBlock §e(= disabled on other servers and in other gamemodes\n §d➋ §falways §e(= including other servers and gamemodes)\n §d➌ §fnever §e(§cNone §eof the SkyBlock-only features will work!)
cowlection.config.tooltipToggleKeyBinding=Key binding: toggle tooltip
cowlection.config.tooltipToggleKeyBinding.tooltip=Hold down this key to toggle tooltip if one of the following settings is set to 'key press'
cowlection.config.tooltipAuctionHousePriceEach=Auction house: price per item
cowlection.config.tooltipAuctionHousePriceEach.tooltip=Add price per item if multiple items are bought or sold?
cowlection.config.tooltipItemAge=Show item age
cowlection.config.tooltipItemAge.tooltip=Show item age? Only works for non-stackable items
cowlection.config.tooltipItemAgeShortened=Shorten item age?
cowlection.config.tooltipItemAgeShortened.tooltip=Show shortened (5.8 months) or detailed item age (5 months 24 days)?
cowlection.config.tooltipItemTimestamp=Show item creation date
cowlection.config.tooltipItemTimestamp.tooltip=Show item creation date? Only works for non-stackable items
cowlection.config.numeralSystem=Numeral system
cowlection.config.numeralSystem.tooltip=Use Roman or Arabic numeral system?\nThis is currently used to display numbers in the commands /moo stalkSkyBlock and /moo analyzeIsland
cowlection.config.showItemQualityAndFloor=Show item quality + obtained floor
cowlection.config.showItemQualityAndFloor.tooltip=Should the item quality (in %%) and the obtained floor be added to the dungeon items' tooltips?\n§e'top' replaces the default 'gear score' entry §rwhich normally includes reforges and essence upgrades.
cowlection.config.dungItemQualityPos=Item quality + obtained floor position
cowlection.config.dungItemQualityPos.tooltip=Position of item quality and otained floor in dungeon item tooltips
cowlection.config.dungItemToolTipToggleKeyBinding=Key binding: Show dungeon item base stats
cowlection.config.dungItemToolTipToggleKeyBinding.tooltip=Hold down this key to toggle dungeon item tooltip.\nDisplays the base stats of an item without reforges and without essence upgrades.
cowlection.config.dungOverlayEnabled=Show overlay inside dungeons?
cowlection.config.dungOverlayEnabled.tooltip=Show the performance overlay while inside a dungeon?
cowlection.config.dungOverlayPositionX=Overlay x position (⇦/⇨ keys to fine-tune)
cowlection.config.dungOverlayPositionX.tooltip=Use left and right arrow key to increment/decrement the x position by 1
cowlection.config.dungOverlayPositionY=Overlay y position (⇦/⇨ keys to fine-tune)
cowlection.config.dungOverlayPositionY.tooltip=Use left and right arrow key to increment/decrement the y position by 1
cowlection.config.dungOverlayGuiScale=Overlay Gui Scale
cowlection.config.dungOverlayGuiScale.tooltip=Adjust the size of the dungeon performance overlay (50%%-200%%)
cowlection.config.dungOverlayTextShadow=Add text shadow
cowlection.config.dungOverlayTextShadow.tooltip=Enable or disable text shadow
cowlection.config.dungClassMin=Minimum preferred class level
cowlection.config.dungClassMin.tooltip=Marks parties with members with lower class level than this value
cowlection.config.dungFilterPartiesWithArcherDupes=Mark duplicated Archer class?
cowlection.config.dungFilterPartiesWithArcherDupes.tooltip=Mark parties with duplicated Archer class?
cowlection.config.dungFilterPartiesWithBerserkDupes=Mark duplicated Berserk class?
cowlection.config.dungFilterPartiesWithBerserkDupes.tooltip=Mark parties with duplicated Berserk class?
cowlection.config.dungFilterPartiesWithHealerDupes=Mark duplicated Healer class?
cowlection.config.dungFilterPartiesWithHealerDupes.tooltip=Mark parties with duplicated Healer class?
cowlection.config.dungFilterPartiesWithMageDupes=Mark duplicated Mage class?
cowlection.config.dungFilterPartiesWithMageDupes.tooltip=Mark parties with duplicated Mage class?
cowlection.config.dungFilterPartiesWithTankDupes=Mark duplicated Tank class?
cowlection.config.dungFilterPartiesWithTankDupes.tooltip=Mark parties with duplicated Tank class?
cowlection.config.dungPartyFinderPlayerLookup=Show armor + dungeons stats of joining player... §d§l⚷
cowlection.config.dungPartyFinderPlayerLookup.tooltip=Show armor and dungeons stats of player joining via party finder as a tooltip or in chat?\n§d§l⚷ §eRequires a valid API key!
cowlection.commands.generic.exception=%s
key.cowlection.category=Cowlection
key.cowlection.moo=Open Command
