cowmoonication.config.doUpdateCheck=Check for updates
cowmoonication.config.doUpdateCheck.tooltip=Check for mod updates?
cowmoonication.config.showBestFriendNotifications=Show best friend notifications
cowmoonication.config.showBestFriendNotifications.tooltip=Set to true to receive best friends' login/logout messages, set to false hide them.
cowmoonication.config.showFriendNotifications=Show friend notifications
cowmoonication.config.showFriendNotifications.tooltip=Set to true to receive friends' login/logout messages, set to false hide them.
cowmoonication.config.showGuildNotifications=Show guild notifications
cowmoonication.config.showGuildNotifications.tooltip=Set to true to receive guild members' login/logout messages, set to false hide them.
cowmoonication.config.showAdvancedTooltips=Show advanced tooltips
cowmoonication.config.showAdvancedTooltips.tooltip=Set to true to show advanced tooltips, set to false show default tooltips.
cowmoonication.config.numeralSystem=Numeral system
cowmoonication.config.numeralSystem.tooltip=Use Roman or Arabic numeral system?
cowmoonication.config.tabCompletableNamesCommands=Commands with Tab-completable usernames
cowmoonication.config.tabCompletableNamesCommands.tooltip=List of commands with a username argument that should be Tab-completable.\nRequires game restart to take effect!
cowmoonication.config.logsDirs=Directories with Minecraft log files
cowmoonication.config.logsDirs.tooltip=List of directories containing Minecraft log files
cowmoonication.config.defaultStartDate=Start date for log file search
cowmoonication.config.defaultStartDate.tooltip=§eCan be either a §6number§e (e.g. "§63§e" means "§6start searching 3 months ago§e"),\n§eor alternatively a §6fixed date §e(§6yyyy-mm-dd§e)
cowmoonication.commands.generic.exception=%s
